# PSalmsTrip

./: README.docx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/assets/: model.tflite  my_model.tflite
app/libs/TarsosDSP-64bit/: readme.txt
app/src/androidTest/java/com/dev/psalmstrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/psalmstrip/auth/: AuthActivity.java
app/src/main/java/com/dev/psalmstrip/auth/fragments/: LoginFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/dev/psalmstrip/main/: MainActivity.java  MyModel.java
app/src/main/java/com/dev/psalmstrip/main/fragments/: API.java  AboutUsFragment.java  AccountSettings.java  ChatFragment.java  DashboardFragment.java  DiagnoseFragment.java  DiagnozarPointsFragment.java  FAQFragment.java  LanguageFragment.java  LocateUsFragment.java  Message.java  MessageAdapter.java  OBDFragment.java  PrivacyFragment.java  ProfileFragment.java  ReportProblemFragment.java  VoiceFragment.java  videoFragment.java
app/src/main/java/com/dev/psalmstrip/models/: User.java
app/src/main/java/com/dev/psalmstrip/utils/: Constants.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_check_box_24.xml  bottom_item_color.xml  btn_bg.xml  btn_new.xml  chat_message_bg.xml  dash_mic.xml  diagnose.xml  et_bg.xml  ic_attachment.xml  ic_auth_shape.xml  ic_chat.xml  ic_cup.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_profile.xml  ic_rectangle_bg.xml  ic_rectangle_small_bg.xml  ic_shape_circle_opacity.xml  ic_vector__map.xml  scan.xml  video_analysis.xml  voice.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  chat_incoming.xml  fragment_about_us.xml  fragment_account_settings2.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_diagnose.xml  fragment_diagnozar_points.xml  fragment_f_a_q.xml  fragment_language.xml  fragment_locate_us.xml  fragment_login.xml  fragment_o_b_d.xml  fragment_privacy.xml  fragment_profile.xml  fragment_register.xml  fragment_report_problem.xml  fragment_splash.xml  fragment_video.xml  fragment_voice.xml  layout_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: obd.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/psalmstrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
