<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:paddingBottom="@dimen/_40sdp"
    tools:context=".main.MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_navigation" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_backgroundBottomColor="@color/dirty_blue"
            app:mbn_defaultIconColor="@color/white"
            app:mbn_rippleColor="@color/white"
            app:mbn_selectedIconColor="@color/white"
            app:mbn_shadowColor="@color/white" />
        <View
            android:id="@+id/view"
            android:layout_below="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/dirty_blue"/>

    </RelativeLayout>

    <!--        <View-->
    <!--            android:id="@+id/view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="10dp"-->
    <!--            android:layout_below="@+id/bottomNavigation"-->
    <!--            android:background="@color/dirty_blue" />-->


</RelativeLayout>
